ombench demo syncing fixtures and seeding memory
running paired backtest over 15 tasks
# Backtest results

Tasks evaluated: 15

## Headline

| metric | without memory | with memory | delta |
|---|---|---|---|
| mean rubric total | 0.2267 | 0.8667 | 0.64 |
| success rate | 0.0667 | 1.0 | 0.9333 |

Mean delta 95% CI [0.5867, 0.6667]; win rate 1.0 (CI [1.0, 1.0]); Wilcoxon p 
0.0007 (normal_approx).

## Per task

| task | outcome w/o | outcome w/ | retrieval w/ | application w/ | validity w/ 
| total delta |
|---|---|---|---|---|---|---|
| 01_reschedule_1on1 | 0.0 | 1.0 | 0.3333 | 1.0 | 1.0 | 0.6667 |
| 02_announce_launch | 0.0 | 1.0 | 0.3333 | 1.0 | 1.0 | 0.6667 |
| 03_meeting_notes_template | 0.0 | 1.0 | 0.3333 | 1.0 | 1.0 | 0.6667 |
| 04_invite_approver | 0.0 | 1.0 | 0.3333 | 1.0 | 1.0 | 0.6667 |
| 05_name_document | 0.0 | 1.0 | 0.3333 | 1.0 | 1.0 | 0.6667 |
| 06_prior_decision | 1.0 | 1.0 | 0.3333 | 1.0 | 1.0 | 0.2667 |
| 07_vip_contact | 0.0 | 1.0 | 0.3333 | 1.0 | 1.0 | 0.6667 |
| 08_travel_itinerary | 0.0 | 1.0 | 0.3333 | 1.0 | 1.0 | 0.6667 |
| 09_external_call_timezone | 0.0 | 1.0 | 0.3333 | 1.0 | 1.0 | 0.6667 |
| 10_weekly_summary | 0.0 | 1.0 | 0.3333 | 1.0 | 1.0 | 0.6667 |
| 11_route_request | 0.0 | 1.0 | 0.3333 | 1.0 | 1.0 | 0.6667 |
| 12_dm_or_public | 0.0 | 1.0 | 0.3333 | 1.0 | 1.0 | 0.6667 |
| 13_update_project_page | 0.0 | 1.0 | 0.3333 | 1.0 | 1.0 | 0.6667 |
| 14_triage_decline | 0.0 | 1.0 | 0.3333 | 1.0 | 1.0 | 0.6667 |
| 15_follow_up_after_failure | 0.0 | 1.0 | 0.3333 | 1.0 | 1.0 | 0.6667 |


Memory raised the mean rubric from 0.2267 to 0.8667 and success from 0.0667 to 
1.0.
